Saaras-Air:ot_viikko1 saarasalmensaari$ git log --stat | cat
commit c567cfa151e9de833fe4f1568aaaba86cb748177
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:31:09 2021 +0200

    Muutettu tiedostoja

 file3                        | 1 +
 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 3 files changed, 1 insertion(+)

commit c45ff9508b34f13ad957e6f29464f9250b0dae91
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:28:40 2021 +0200

    Lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ed60078b2e1db132c41c2832f6e78126a144d537
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:25:44 2021 +0200

    Muokattu tiedostoja2

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit cda3a829ee35e4fcb808b9cd0ad78ecbb7130147
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:24:55 2021 +0200

    Muutettu tiedoston nimeä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8a1d3534784ef52772389613d1eede4e1d5e67f9
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:23:22 2021 +0200

    Poistettu toinen

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 26aeaab410a17ef7c66345437524f2f4ca6ee760
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:21:56 2021 +0200

    Muutettu tekstiä

 tiedosto.txt | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit 88251c871aab754a348e9c971b19d0887c19a28d
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:21:21 2021 +0200

    Lisätty paljon tekstiä

 tiedosto.txt | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 64bc7054a9d2bcf9326e3081bce15df7b55ee5f0
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:18:23 2021 +0200

    Added stuff

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 77bb493ff5abbfae959716132f7ef885171753a1
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:17:57 2021 +0200

    Lisätty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9341c8adf4091d9f635321505c3a0430cbb9c8c6
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:16:45 2021 +0200

    Muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 7ed94e6f315204a4b5f8b1abbc8076f7cbe66b95
Author: Saara <saara.salmensaari@helsinki.fi>
Date:   Tue Mar 23 22:15:30 2021 +0200

    tiedosto.txt luotu2

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

a
